<ion-header>
  <ion-toolbar color="tertiary">
    <ion-title>Employee Data</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <ion-item>
    <ion-label>Nik</ion-label>
    <ion-input [(ngModel)]="data.nik" placeholder="Enter Nik"></ion-input>
  </ion-item>
  
  <ion-item>
    <ion-label>Name</ion-label>
    <ion-input [(ngModel)]="data.name" placeholder="Enter Name"></ion-input>
  </ion-item>
  
  <ion-item>
    <ion-label>Division</ion-label>
    <ion-select [(ngModel)]="data.division" placeholder="Select Division">
      <ion-select-option value="IT">IT</ion-select-option>
      <ion-select-option value="HRD">HRD</ion-select-option>
      <ion-select-option value="Loading">Loading</ion-select-option>
      <ion-select-option value="Ticketing">Ticketing</ion-select-option>
    </ion-select>
  </ion-item>
  
  <ion-item>
    <ion-label>Position</ion-label>
    <ion-select [(ngModel)]="data.position" placeholder="Select Position">
      <ion-select-option value="Staff">Staff</ion-select-option>
      <ion-select-option value="Supervisor">Supervisor</ion-select-option>
      <ion-select-option value="Asisten Manager">Asisten Manager</ion-select-option>
      <ion-select-option value="Manager">Manager</ion-select-option>
    </ion-select>
  </ion-item>
  
  <ion-button (click)="update()" color="success" size="small">
    Update
  </ion-button>
  <ion-button [routerLink]="[ '/employees-list']" color="danger" size="small">
    Cancel
  </ion-button>
</ion-content>