<!--ion-header>
  <ion-toolbar color="tertiary">
    <ion-title>Employees</ion-title>
  </ion-toolbar>
</ion-header-->

<ion-content class="ion-padding">
  <center>
	<ion-icon name="logo-angular" style="width:250px; height:250px;"></ion-icon>
  </center>
  <h1>Employees</h1>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Nik</th>
        <th scope="col">Name</th>
        <th scope="col">Division</th>
        <th scope="col">Position</th>
        <th scope="col">Type</th>
        <th scope="col">Last Position</th>
        <th scope="col">Created Date</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of employeesData">
        <td>{{ item.id }}</td>
        <td>{{ item.nik }}</td>
        <td>{{ item.name }}</td>
        <td>{{ item.division }}</td>
        <td>{{ item.position }}</td>
        <td>{{ item.type }}</td>
        <td>{{ item.lastposition }}</td>
        <td><ion-datetime value="{{ item.createddate }}" displayFormat="MMM DD, YYYY"></ion-datetime>
		</td>
        <td style="display: flex">
          <ion-button color="warning" size="small" routerLink='/employees-edit/{{item.id}}'>
            <ion-icon name="create"></ion-icon>
          </ion-button>
          <ion-button color="danger" size="small" (click)="delete(item)">
            <ion-icon name="trash"></ion-icon>
          </ion-button>
        </td>
      </tr>
    </tbody>
  </table>
  <ion-button [routerLink]="['/employees-create']">
    Add an Employee
  </ion-button>
</ion-content>
<style>
h1{
	padding: .75rem 1.25rem; margin-bottom: 0; background-color: rgba(0,0,0,.03); margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
	font-size: 2.5rem;
}

table { 
  width: 100%; 
  border-collapse: collapse; 
}

tr:nth-of-type(odd) { 
  background: #dee2e6; 
}
th { 
  background: #fff; 
  color: #000; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; margin-bottom:10px;}
	
	td { 
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
		padding-top:10px;
		padding-bottom:10px;
	}
	
	td:before { 
		position: absolute;
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	
	td:nth-of-type(1):before { content: "ID"; }
	td:nth-of-type(2):before { content: "Nik"; }
	td:nth-of-type(3):before { content: "Name"; }
	td:nth-of-type(4):before { content: "Division"; }
	td:nth-of-type(5):before { content: "Position"; }
	td:nth-of-type(6):before { content: "Type"; }
	td:nth-of-type(7):before { content: "Last Position"; }
	td:nth-of-type(8):before { content: "Created Date"; }
}
</style>